<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: #a01c1c;
        }
        
        input {
            color: #a01c1c;
        }

        .div1 {
            padding-top: 10px;
        }

        #p1 {
            color: #ffffff;
            background: #008000;
            font: bold 20pt verdana;
            width: 200px;
            height: 200px;
            margin-left: 100px;
            text-align: center;
            line-height: 200px;
            border: 10px solid black;
            border-radius: 10px;
            
        }

    </style>
</head>
<body>
    <h1>Conhecimentos JS</h1>
    <h2>Segurança no Trasito</h2>
    Sua velocidade é <input type="number" name="txt1" id="txt1">
    <input type="button" value="VERIFICAR" onclick="verificar()">
    <div id="res" class="div1">RESULTADO...</div>
    <h2>Somando numeros</h2>
    <input type="number" name="nu1" id="nu1"> +
    <input type="number" name="nu2" id="nu2">
    <input type="button" value="SOMAR" onclick="somando()">
    <div id="res2" class="div1">RESULTADO...</div>
    <p id="p1" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">INTERAJA...</p>

    

    <script>
        function verificar() {
            var inp = window.document.querySelector('#txt1')
            var r = window.document.querySelector('#res')
            var s = Number(inp.value)
            r.innerHTML = `Sua velociade atual é: <strong>${s}Km/h</strong> `
            if (s > 70.5) {
                r.innerHTML += '<p>Voce foi <strong>MULTADO</strong> por excesso de velocidade</p>'

                r.innerHTML += '<p>Dirija sempre com <strong>SEGURAÇA OBRIGADO</strong></p>'
            }
        }

        function somando() {
            var ipn1 = window.document.querySelector('#nu1')
            var ipn2 = window.document.querySelector('#nu2')
            var r  = window.document.querySelector('#res2')
            var n1 = Number(ipn1.value)
            var n2 = Number(ipn2.value)
            var s = n1 + n2
            r.innerHTML = `A soma entre ${n1} + ${n2} é igual a: <strong>${s}</strong> `
        }

        var p = window.document.querySelector('#p1')
        function clicar() {
            p.innerHTML = 'CLICOU'
            p.style.color = '#008000'
            p.style.background = '#000000'
            p.style.border = '10px solid #008000'
        }
        function entrar () {
            p.innerHTML = 'ENTROU'
            p.style.border = '10px solid #000000'
        }
        function sair() {
            p.innerHTML = 'SAIU'
            p.style.color = '#ffffff'
            p.style.background = '#008000'
            p.style.border = '10px solid #000000'
        }
    </script>
</body>
</html>